In [10]:
import pandas as pd
import os

In [3]:
# URLs for the CSV files
url_df = "https://raw.githubusercontent.com/Cfg-data/final-project/refs/heads/master/data/merged/year_filtered_countries_SYB67_245_202411.csv"
url_df1 = "https://raw.githubusercontent.com/Cfg-data/final-project/refs/heads/master/data/merged/year_filtered_countries_SYB67_309_202411.csv"
url_df2 = "https://raw.githubusercontent.com/Cfg-data/final-project/refs/heads/master/data/merged/year_filtered_countries_SYB67_319_202411.csv"
url_df3 = "https://raw.githubusercontent.com/Cfg-data/final-project/refs/heads/master/data/merged/year_filtered_countries_SYB67_323_202411.csv"

# Load the CSV files into pandas DataFrames
df = pd.read_csv(url_df)
df1 = pd.read_csv(url_df1)
df2 = pd.read_csv(url_df2)
df3 = pd.read_csv(url_df3)

# Display the first few rows of each DataFrame to verify
df.head()

,Region/Country/Area,Country/Area name,Year,Variables,Public expenditure on education (as of 2021)
0,8,Albania,2015,Current expenditure other than staff compensat...,12.5
1,8,Albania,2015,All staff compensation as % of total expenditu...,79.5
2,8,Albania,2015,Capital expenditure as % of total expenditure ...,8.1
3,8,Albania,2021,Current expenditure other than staff compensat...,7.4
4,8,Albania,2021,All staff compensation as % of total expenditu...,84.2

In [4]:
df1.head()

,Region/Country/Area,Country/Area name,Year,Variables,"Enrollment in primary, lower secondary and upper secondary education levels"
0,53,Australia and New Zealand,2005,Students enrolled in primary education (thousa...,"2,288"
1,53,Australia and New Zealand,2005,Gross enrollment ratio - Primary (male),103.1
2,53,Australia and New Zealand,2005,Gross enrollment ratio - Primary (female),102.6
3,53,Australia and New Zealand,2005,Students enrolled in lower secondary education...,"1,579"
4,53,Australia and New Zealand,2005,Gross enrollment ratio - Lower secondary level...,115.8

In [5]:
df2.head()

,Region/Country/Area,Country/Area name,Year,Variables,"Ratio of girls to boys in primary, lower secondary and upper secondary education"
0,53,Australia and New Zealand,1995,Ratio of girls to boys in primary education,1.0
1,53,Australia and New Zealand,2005,Ratio of girls to boys in primary education,1.0
2,53,Australia and New Zealand,2010,Ratio of girls to boys in primary education,1.0
3,53,Australia and New Zealand,2015,Ratio of girls to boys in primary education,1.0
4,53,Australia and New Zealand,2020,Ratio of girls to boys in primary education,1.0

In [6]:
df3.head()

,Region/Country/Area,Country/Area name,Year,Variables,"Teaching staff at the primary, lower secondary and upper secondary levels"
0,8,Albania,2003,Teachers at primary level,"11,762"
1,8,Albania,2003,Teachers at lower secondary level,"16,028"
2,8,Albania,2003,Teachers at upper secondary level,"6,396"
3,8,Albania,2005,Teachers at upper secondary level,"7,384"
4,8,Albania,2010,Teachers at primary level,"11,409"

In [7]:
# Show unique values in the 'variables' column for each DataFrame
unique_values_df = df['Variables'].unique()
unique_values_df1 = df1['Variables'].unique()
unique_values_df2 = df2['Variables'].unique()
unique_values_df3 = df3['Variables'].unique()

# Print unique values for each DataFrame
print("Unique values in 'Variables' column for df:")
print(unique_values_df)
print("\nUnique values in 'Variables' column for df1:")
print(unique_values_df1)
print("\nUnique values in 'Variables' column for df2:")
print(unique_values_df2)
print("\nUnique values in 'Variables' column for df3:")
print(unique_values_df3)

Unique values in 'Variables' column for df:
['Current expenditure other than staff compensation as % of total expenditure in public institutions (%)'
 'All staff compensation as % of total expenditure in public institutions (%)'
 'Capital expenditure as % of total expenditure in public institutions (%)'
 'Basic access to computers by level of education: Primary'
 'Basic access to computers by level of education: Lower secondary'
 'Basic access to computers by level of education: Upper secondary']

Unique values in 'Variables' column for df1:
['Students enrolled in primary education (thousands)'
 'Gross enrollment ratio - Primary (male)'
 'Gross enrollment ratio - Primary (female)'
 'Students enrolled in lower secondary education (thousands)'
 'Gross enrollment ratio - Lower secondary level (male)'
 'Gross enrollment ratio - Lower secondary level (female)'
 'Students enrolled in upper secondary education (thousands)'
 'Gross enrollment ratio - Upper secondary level (male)'
 'Gross enrollment ratio - Upper secondary level (female)']

Unique values in 'Variables' column for df2:
['Ratio of girls to boys in primary education'
 'Ratio of girls to boys in lower secondary education'
 'Ratio of girls to boys in upper secondary education']

Unique values in 'Variables' column for df3:
['Teachers at primary level' 'Teachers at lower secondary level'
 'Teachers at upper secondary level'
 'Teachers with minimum required qualifications at primary level'
 'Teachers with minimum required qualifications at lower secondary level'
 'Teachers with minimum required qualifications at upper secondary level']

In [12]:
# Define the output folder for saving CSV files
output_folder = r"C:\Users\Cecilia\Downloads\ironhack\coursework\Final_Project\data\merged\variables"
os.makedirs(output_folder, exist_ok=True)

# Group Variables in df and describe
variables_df = [
    'Current expenditure other than staff compensation as % of total expenditure in public institutions (%)',
    'All staff compensation as % of total expenditure in public institutions (%)',
    'Capital expenditure as % of total expenditure in public institutions (%)',
    'Basic access to computers by level of education: Primary',
    'Basic access to computers by level of education: Lower secondary',
    'Basic access to computers by level of education: Upper secondary'
]

df_grouped = df[df['Variables'].isin(variables_df)].groupby('Variables').describe()

# Save df description to CSV
df_grouped.to_csv(os.path.join(output_folder, "df_grouped_description.csv"))

# Group Variables in df1 and describe
variables_df1 = [
    'Students enrolled in primary education (thousands)',
    'Gross enrollment ratio - Primary (male)',
    'Gross enrollment ratio - Primary (female)',
    'Students enrolled in lower secondary education (thousands)',
    'Gross enrollment ratio - Lower secondary level (male)',
    'Gross enrollment ratio - Lower secondary level (female)',
    'Students enrolled in upper secondary education (thousands)',
    'Gross enrollment ratio - Upper secondary level (male)',
    'Gross enrollment ratio - Upper secondary level (female)'
]

df1_grouped = df1[df1['Variables'].isin(variables_df1)].groupby('Variables').describe()

# Save df1 description to CSV
df1_grouped.to_csv(os.path.join(output_folder, "df1_grouped_description.csv"))

# Group Variables in df2 and describe
variables_df2 = [
    'Ratio of girls to boys in primary education',
    'Ratio of girls to boys in lower secondary education',
    'Ratio of girls to boys in upper secondary education'
]

df2_grouped = df2[df2['Variables'].isin(variables_df2)].groupby('Variables').describe()

# Save df2 description to CSV
df2_grouped.to_csv(os.path.join(output_folder, "df2_grouped_description.csv"))

# Group Variables in df3 and describe
variables_df3 = [
    'Teachers at primary level',
    'Teachers at lower secondary level',
    'Teachers at upper secondary level',
    'Teachers with minimum required qualifications at primary level',
    'Teachers with minimum required qualifications at lower secondary level',
    'Teachers with minimum required qualifications at upper secondary level'
]

df3_grouped = df3[df3['Variables'].isin(variables_df3)].groupby('Variables').describe()

# Save df3 description to CSV
df3_grouped.to_csv(os.path.join(output_folder, "df3_grouped_description.csv"))

# Print confirmation message
print("Grouped and described DataFrames saved as CSVs in the specified directory.")

Grouped and described DataFrames saved as CSVs in the specified directory.

In [19]:
# Define the output folder for saving CSV files
output_folder = r"C:\Users\Cecilia\Downloads\ironhack\coursework\Final_Project\data\merged\variables"
os.makedirs(output_folder, exist_ok=True)

# Group Variables in df
variables_df = [
    'Current expenditure other than staff compensation as % of total expenditure in public institutions (%)',
    'All staff compensation as % of total expenditure in public institutions (%)',
    'Capital expenditure as % of total expenditure in public institutions (%)',
    'Basic access to computers by level of education: Primary',
    'Basic access to computers by level of education: Lower secondary',
    'Basic access to computers by level of education: Upper secondary'
]

# Filter df to only include rows where 'Variables' match those in variables_df
df_filtered = df[df['Variables'].isin(variables_df)]

# Convert relevant columns to numeric for df and fill NaN values with 0
df['Public expenditure on education (as of 2021)'] = pd.to_numeric(df['Public expenditure on education (as of 2021)'], errors='coerce')
df['Public expenditure on education (as of 2021)'] = df['Public expenditure on education (as of 2021)'].fillna(0)

# Pivot the filtered data for df to have variables as separate columns
df_pivoted = df_filtered.pivot_table(index=['Year', 'Region/Country/Area'], columns='Variables', values='Public expenditure on education (as of 2021)')

# Print df_pivoted and save to CSV
df_pivoted.to_csv(os.path.join(output_folder, "df_grouped_pivoted.csv"))
print("Grouped and Pivoted Data for df saved as df_grouped_pivoted.csv")

# Group Variables in df1
variables_df1 = [
    'Students enrolled in primary education (thousands)',
    'Gross enrollment ratio - Primary (male)',
    'Gross enrollment ratio - Primary (female)',
    'Students enrolled in lower secondary education (thousands)',
    'Gross enrollment ratio - Lower secondary level (male)',
    'Gross enrollment ratio - Lower secondary level (female)',
    'Students enrolled in upper secondary education (thousands)',
    'Gross enrollment ratio - Upper secondary level (male)',
    'Gross enrollment ratio - Upper secondary level (female)'
]

# Filter df1 to only include rows where 'Variables' match those in variables_df1
df1_filtered = df1[df1['Variables'].isin(variables_df1)]

# Convert relevant columns to numeric for df1 and fill NaN values with 0
df1['Enrollment in primary, lower secondary and upper secondary education levels'] = pd.to_numeric(
    df1['Enrollment in primary, lower secondary and upper secondary education levels'], errors='coerce')
df1['Enrollment in primary, lower secondary and upper secondary education levels'] = df1['Enrollment in primary, lower secondary and upper secondary education levels'].fillna(0)

# Pivot the filtered data for df1
df1_pivoted = df1_filtered.pivot_table(index=['Year', 'Region/Country/Area'], columns='Variables', values='Enrollment in primary, lower secondary and upper secondary education levels')

# Print df1_pivoted and save to CSV
df1_pivoted.to_csv(os.path.join(output_folder, "df1_grouped_pivoted.csv"))
print("Grouped and Pivoted Data for df1 saved as df1_grouped_pivoted.csv")

# Group Variables in df2
variables_df2 = [
    'Ratio of girls to boys in primary education',
    'Ratio of girls to boys in lower secondary education',
    'Ratio of girls to boys in upper secondary education'
]

# Filter df2 to only include rows where 'Variables' match those in variables_df2
df2_filtered = df2[df2['Variables'].isin(variables_df2)]

# Convert relevant columns to numeric for df2 and fill NaN values with 0
df2['Ratio of girls to boys in primary, lower secondary and upper secondary education'] = pd.to_numeric(
    df2['Ratio of girls to boys in primary, lower secondary and upper secondary education'], errors='coerce')
df2['Ratio of girls to boys in primary, lower secondary and upper secondary education'] = df2['Ratio of girls to boys in primary, lower secondary and upper secondary education'].fillna(0)

# Pivot the filtered data for df2
df2_pivoted = df2_filtered.pivot_table(index=['Year', 'Region/Country/Area'], columns='Variables', values='Ratio of girls to boys in primary, lower secondary and upper secondary education')

# Print df2_pivoted and save to CSV
df2_pivoted.to_csv(os.path.join(output_folder, "df2_grouped_pivoted.csv"))
print("Grouped and Pivoted Data for df2 saved as df2_grouped_pivoted.csv")

# Group Variables in df3
variables_df3 = [
    'Teachers at primary level',
    'Teachers at lower secondary level',
    'Teachers at upper secondary level',
    'Teachers with minimum required qualifications at primary level',
    'Teachers with minimum required qualifications at lower secondary level',
    'Teachers with minimum required qualifications at upper secondary level'
]

# Filter df3 to only include rows where 'Variables' match those in variables_df3
df3_filtered = df3[df3['Variables'].isin(variables_df3)]

# Convert relevant columns to numeric for df3 and fill NaN values with 0
df3['Teaching staff at the primary, lower secondary and upper secondary levels'] = pd.to_numeric(
    df3['Teaching staff at the primary, lower secondary and upper secondary levels'], errors='coerce')
df3['Teaching staff at the primary, lower secondary and upper secondary levels'] = df3['Teaching staff at the primary, lower secondary and upper secondary levels'].fillna(0)

# Pivot the filtered data for df3
df3_pivoted = df3_filtered.pivot_table(index=['Year', 'Region/Country/Area'], columns='Variables', values='Teaching staff at the primary, lower secondary and upper secondary levels')

# Print df3_pivoted and save to CSV
df3_pivoted.to_csv(os.path.join(output_folder, "df3_grouped_pivoted.csv"))
print("Grouped and Pivoted Data for df3 saved as df3_grouped_pivoted.csv")

# Print confirmation message
print("\nPivoted DataFrames saved as CSVs in the specified directory.")

Grouped and Pivoted Data for df saved as df_grouped_pivoted.csv
Grouped and Pivoted Data for df1 saved as df1_grouped_pivoted.csv
Grouped and Pivoted Data for df2 saved as df2_grouped_pivoted.csv
Grouped and Pivoted Data for df3 saved as df3_grouped_pivoted.csv

Pivoted DataFrames saved as CSVs in the specified directory.