In [3]:
import pandas as pd

In [4]:
url = "https://raw.githubusercontent.com/Cfg-data/final-project/refs/heads/master/data/raw/enrollment_data/UNdata_Export_20241213_133629943.csv"

# Load the CSV file into a pandas DataFrame
df = pd.read_csv(url)

# Display the first few rows of the dataframe
df.head()

,Reference Area,Time Period,Sex,Age group,Units of measurement,Observation Value
0,Afghanistan,2003,Female,Not applicable,Percent,42.86953
1,Afghanistan,2003,All genders,Not applicable,Number,24220.00000
2,Afghanistan,2003,Female,Not applicable,Number,10383.00000
3,Afghanistan,1988,Female,Not applicable,Percent,48.83520
4,Afghanistan,1988,All genders,Not applicable,Number,19660.00000

In [5]:
df.shape

(15113, 6)

In [6]:
null_values = df.isnull().sum()

print(null_values)

Reference Area          0
Time Period             0
Sex                     0
Age group               0
Units of measurement    0
Observation Value       0
dtype: int64

In [7]:
df = df.drop(columns=['Age group'])

df.head()

,Reference Area,Time Period,Sex,Units of measurement,Observation Value
0,Afghanistan,2003,Female,Percent,42.86953
1,Afghanistan,2003,All genders,Number,24220.00000
2,Afghanistan,2003,Female,Number,10383.00000
3,Afghanistan,1988,Female,Percent,48.83520
4,Afghanistan,1988,All genders,Number,19660.00000

In [8]:
#Adding country codes for normalization

In [9]:
url = "https://raw.githubusercontent.com/Cfg-data/final-project/refs/heads/master/data/cleaned/SYB67_323_202411_cleaned.csv"

# Load the CSV file into a pandas DataFrame
df1 = pd.read_csv(url)

# Display the first few rows of the dataframe
df1.head()

,Region/Country/Area,"Teaching staff at the primary, lower secondary and upper secondary levels",Year,Series,Value,Footnotes,Source
0,1,"Total, all countries or areas",2005,Teachers at primary level,"26,893,023",Estimate.,"United Nations Educational, Scientific and Cul..."
1,1,"Total, all countries or areas",2005,Teachers at lower secondary level,"16,760,100",Estimate.,"United Nations Educational, Scientific and Cul..."
2,1,"Total, all countries or areas",2005,Teachers at upper secondary level,"11,883,292",Estimate.,"United Nations Educational, Scientific and Cul..."
3,1,"Total, all countries or areas",2010,Teachers at primary level,"28,676,377",Estimate.,"United Nations Educational, Scientific and Cul..."
4,1,"Total, all countries or areas",2010,Teachers at lower secondary level,"17,877,582",Estimate.,"United Nations Educational, Scientific and Cul..."

In [12]:
# Keep the 'Region/Country/Area' column and make it the first column
df1 = df1[['Region/Country/Area'] + [col for col in df1.columns if col != 'Region/Country/Area']]
# Keep the 'Region/Country/Area' column and make it the first column in df2
df = df[['Region/Country/Area'] + [col for col in df.columns if col != 'Region/Country/Area']]
# Merge df1 and df2 on the 'Region/Country/Area' column
merged_df = pd.merge(df, df1[['Region/Country/Area']], on='Region/Country/Area', how='left')

# Ensure 'Region/Country/Area' is the first column in the merged DataFrame
merged_df = merged_df[['Region/Country/Area'] + [col for col in merged_df.columns if col != 'Region/Country/Area']]

# Display the merged DataFrame
print("\nMerged DataFrame:")
print(merged_df.head())

KeyError: "['Region/Country/Area'] not in index"