In [1]:
import pandas as pd

In [2]:
url = "https://raw.githubusercontent.com/Cfg-data/final-project/refs/heads/master/data/raw/SYB67_319_202411_Ratio%20of%20girls%20to%20boys%20in%20education.csv"

# Load the CSV file into a pandas DataFrame
df = pd.read_csv(url)

# Display the first few rows of the dataframe
df.head()

,T06,"Ratio of girls to boys in primary, lower secondary and upper secondary education",Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,Region/Country/Area,NaN,Year,Series,Value,Footnotes,Source
1,1,"Total, all countries or areas",1995,Ratio of girls to boys in primary education,0.91,NaN,"United Nations Educational, Scientific and Cul..."
2,1,"Total, all countries or areas",2005,Ratio of girls to boys in primary education,0.95,Estimate.,"United Nations Educational, Scientific and Cul..."
3,1,"Total, all countries or areas",2010,Ratio of girls to boys in primary education,0.97,NaN,"United Nations Educational, Scientific and Cul..."
4,1,"Total, all countries or areas",2015,Ratio of girls to boys in primary education,1.00,NaN,"United Nations Educational, Scientific and Cul..."

In [3]:
df.shape

(3306, 7)

In [4]:
df.rename(columns={
    'T06' : 'Region/Country/Area',
    'Unnamed: 2' : 'Year',
    'Unnamed: 3' : 'Series',
    'Unnamed: 4' : 'Value',
    'Unnamed: 5' : 'Footnotes',
    'Unnamed: 6' : 'Source'
}, inplace=True)

df.head()

,Region/Country/Area,"Ratio of girls to boys in primary, lower secondary and upper secondary education",Year,Series,Value,Footnotes,Source
0,Region/Country/Area,NaN,Year,Series,Value,Footnotes,Source
1,1,"Total, all countries or areas",1995,Ratio of girls to boys in primary education,0.91,NaN,"United Nations Educational, Scientific and Cul..."
2,1,"Total, all countries or areas",2005,Ratio of girls to boys in primary education,0.95,Estimate.,"United Nations Educational, Scientific and Cul..."
3,1,"Total, all countries or areas",2010,Ratio of girls to boys in primary education,0.97,NaN,"United Nations Educational, Scientific and Cul..."
4,1,"Total, all countries or areas",2015,Ratio of girls to boys in primary education,1.00,NaN,"United Nations Educational, Scientific and Cul..."

In [5]:
# Drop the first row (index 0) as it contains header values
df.drop(index=0, inplace=True)

df.head()

,Region/Country/Area,"Ratio of girls to boys in primary, lower secondary and upper secondary education",Year,Series,Value,Footnotes,Source
1,1,"Total, all countries or areas",1995,Ratio of girls to boys in primary education,0.91,NaN,"United Nations Educational, Scientific and Cul..."
2,1,"Total, all countries or areas",2005,Ratio of girls to boys in primary education,0.95,Estimate.,"United Nations Educational, Scientific and Cul..."
3,1,"Total, all countries or areas",2010,Ratio of girls to boys in primary education,0.97,NaN,"United Nations Educational, Scientific and Cul..."
4,1,"Total, all countries or areas",2015,Ratio of girls to boys in primary education,1.00,NaN,"United Nations Educational, Scientific and Cul..."
5,1,"Total, all countries or areas",2020,Ratio of girls to boys in primary education,0.98,NaN,"United Nations Educational, Scientific and Cul..."

In [6]:
null_values = df.isnull().sum()

print(null_values)

Region/Country/Area                                                                    0
Ratio of girls to boys in primary, lower secondary and upper secondary education       0
Year                                                                                   0
Series                                                                                 0
Value                                                                                  0
Footnotes                                                                           2235
Source                                                                                 0
dtype: int64

In [7]:
describe_table = df.groupby('Region/Country/Area')['Value'].describe()

# Display the table
print(describe_table)

                    count unique   top freq
Region/Country/Area
1                      21     10  0.98    6
100                    18      9  1.00    4
104                     7      6  1.04    2
108                    18     16  1.01    2
112                    19      8  0.98    6
...                   ...    ...   ...  ...
894                     9      9  0.90    1
9                      21      9  0.98    7
90                      8      8  0.96    1
92                     16     10  0.95    3
96                     14      9  0.98    3

[227 rows x 4 columns]

In [8]:
 # Display the unique values for each column
for column in df.columns:
    print(f"Unique values in column '{column}':")
    print(df[column].unique())
    print("\n")

Unique values in column 'Region/Country/Area':
['1' '15' '202' '21' '419' '143' '30' '62' '35' '34' '145' '150' '9' '53'
 '4' '8' '12' '20' '24' '660' '28' '32' '51' '533' '36' '40' '31' '44'
 '48' '50' '52' '112' '56' '84' '204' '60' '64' '68' '70' '72' '76' '92'
 '96' '100' '854' '108' '132' '116' '120' '124' '136' '140' '148' '152'
 '156' '344' '446' '170' '178' '184' '188' '384' '191' '192' '531' '196'
 '203' '408' '180' '208' '262' '212' '214' '218' '818' '222' '226' '232'
 '233' '748' '231' '238' '242' '246' '250' '254' '258' '266' '270' '268'
 '276' '288' '292' '300' '308' '320' '324' '624' '328' '332' '340' '348'
 '352' '356' '360' '364' '372' '376' '380' '388' '392' '400' '398' '404'
 '296' '414' '417' '418' '428' '422' '426' '430' '434' '438' '440' '442'
 '450' '454' '458' '462' '466' '470' '584' '474' '478' '480' '484' '583'
 '492' '496' '499' '500' '504' '508' '104' '516' '520' '524' '528' '554'
 '558' '562' '566' '570' '807' '578' '512' '586' '585' '591' '598' '600'
 '604' '608' '616' '620' '630' '634' '410' '498' '642' '643' '646' '659'
 '662' '670' '882' '674' '678' '682' '686' '688' '690' '694' '702' '703'
 '705' '90' '710' '728' '724' '144' '275' '729' '740' '752' '756' '760'
 '762' '764' '626' '768' '772' '776' '780' '788' '792' '795' '796' '798'
 '800' '804' '784' '826' '834' '840' '858' '860' '548' '862' '704' '887'
 '894' '716' '432' '199' '722']


Unique values in column 'Ratio of girls to boys in primary, lower secondary and upper secondary education':
['Total, all countries or areas' 'Northern Africa' 'Sub-Saharan Africa'
 'Northern America' 'Latin America & the Caribbean' 'Central Asia'
 'Eastern Asia' 'South-central Asia' 'South-eastern Asia' 'Southern Asia'
 'Western Asia' 'Europe' 'Oceania' 'Australia and New Zealand'
 'Afghanistan' 'Albania' 'Algeria' 'Andorra' 'Angola' 'Anguilla'
 'Antigua and Barbuda' 'Argentina' 'Armenia' 'Aruba' 'Australia' 'Austria'
 'Azerbaijan' 'Bahamas' 'Bahrain' 'Bangladesh' 'Barbados' 'Belarus'
 'Belgium' 'Belize' 'Benin' 'Bermuda' 'Bhutan'
 'Bolivia (Plurin. State of)' 'Bosnia and Herzegovina' 'Botswana' 'Brazil'
 'British Virgin Islands' 'Brunei Darussalam' 'Bulgaria' 'Burkina Faso'
 'Burundi' 'Cabo Verde' 'Cambodia' 'Cameroon' 'Canada' 'Cayman Islands'
 'Central African Republic' 'Chad' 'Chile' 'China' 'China, Hong Kong SAR'
 'China, Macao SAR' 'Colombia' 'Congo' 'Cook Islands' 'Costa Rica'
 'Côte d’Ivoire' 'Croatia' 'Cuba' 'Curaçao' 'Cyprus' 'Czechia'
 "Dem. People's Rep. Korea" 'Dem. Rep. of the Congo' 'Denmark' 'Djibouti'
 'Dominica' 'Dominican Republic' 'Ecuador' 'Egypt' 'El Salvador'
 'Equatorial Guinea' 'Eritrea' 'Estonia' 'Eswatini' 'Ethiopia'
 'Falkland Islands (Malvinas)' 'Fiji' 'Finland' 'France' 'French Guiana'
 'French Polynesia' 'Gabon' 'Gambia' 'Georgia' 'Germany' 'Ghana'
 'Gibraltar' 'Greece' 'Grenada' 'Guatemala' 'Guinea' 'Guinea-Bissau'
 'Guyana' 'Haiti' 'Honduras' 'Hungary' 'Iceland' 'India' 'Indonesia'
 'Iran (Islamic Republic of)' 'Ireland' 'Israel' 'Italy' 'Jamaica' 'Japan'
 'Jordan' 'Kazakhstan' 'Kenya' 'Kiribati' 'Kuwait' 'Kyrgyzstan'
 "Lao People's Dem. Rep." 'Latvia' 'Lebanon' 'Lesotho' 'Liberia' 'Libya'
 'Liechtenstein' 'Lithuania' 'Luxembourg' 'Madagascar' 'Malawi' 'Malaysia'
 'Maldives' 'Mali' 'Malta' 'Marshall Islands' 'Martinique' 'Mauritania'
 'Mauritius' 'Mexico' 'Micronesia (Fed. States of)' 'Monaco' 'Mongolia'
 'Montenegro' 'Montserrat' 'Morocco' 'Mozambique' 'Myanmar' 'Namibia'
 'Nauru' 'Nepal' 'Netherlands (Kingdom of the)' 'New Zealand' 'Nicaragua'
 'Niger' 'Nigeria' 'Niue' 'North Macedonia' 'Norway' 'Oman' 'Pakistan'
 'Palau' 'Panama' 'Papua New Guinea' 'Paraguay' 'Peru' 'Philippines'
 'Poland' 'Portugal' 'Puerto Rico' 'Qatar' 'Republic of Korea'
 'Republic of Moldova' 'Romania' 'Russian Federation' 'Rwanda'
 'Saint Kitts and Nevis' 'Saint Lucia' 'Saint Vincent & Grenadines'
 'Samoa' 'San Marino' 'Sao Tome and Principe' 'Saudi Arabia' 'Senegal'
 'Serbia' 'Seychelles' 'Sierra Leone' 'Singapore' 'Slovakia' 'Slovenia'
 'Solomon Islands' 'South Africa' 'South Sudan' 'Spain' 'Sri Lanka'
 'State of Palestine' 'Sudan' 'Suriname' 'Sweden' 'Switzerland'
 'Syrian Arab Republic' 'Tajikistan' 'Thailand' 'Timor-Leste' 'Togo'
 'Tokelau' 'Tonga' 'Trinidad and Tobago' 'Tunisia' 'Türkiye'
 'Turkmenistan' 'Turks and Caicos Islands' 'Tuvalu' 'Uganda' 'Ukraine'
 'United Arab Emirates' 'United Kingdom' 'United Rep. of Tanzania'
 'United States of America' 'Uruguay' 'Uzbekistan' 'Vanuatu'
 'Venezuela (Boliv. Rep. of)' 'Viet Nam' 'Yemen' 'Zambia' 'Zimbabwe'
 'LLDCs' 'LDC§' 'SIDS']


Unique values in column 'Year':
['1995' '2005' '2010' '2015' '2020' '2021' '2022']


Unique values in column 'Series':
['Ratio of girls to boys in primary education'
 'Ratio of girls to boys in lower secondary education'
 'Ratio of girls to boys in upper secondary education']


Unique values in column 'Value':
['0.91' '0.95' '0.97' '1.00' '0.98' '0.90' '0.99' '0.83' '0.94' '0.96'
 '0.87' '0.93' '0.84' '1.07' '1.06' '0.88' '0.92' '0.79' '0.89' '0.77'
 '0.78' '0.80' '1.05' '1.04' '1.03' '1.02' '1.01' '1.12' '1.14' '1.10'
 '1.09' '1.11' '0.81' '0.51' '0.49' '0.70' '0.58' '0.68' '0.34' '0.53'
 '0.59' '0.27' '0.41' '0.82' '1.33' '1.31' '1.19' '1.20' '0.76' '0.56'
 '1.13' '1.16' '1.18' '1.08' '1.15' '0.85' '1.21' '1.22' '1.25' '1.17'
 '0.57' '0.52' '0.65' '0.69' '0.73' '1.23' '0.66' '0.60' '0.86' '0.75'
 '1.26' '1.28' '1.29' '1.24' '0.71' '0.74' '0.38' '0.46' '0.50' '0.19'
 '0.28' '0.37' '0.36' '0.54' '1.32' '0.62' '0.64' '0.45' '0.61' '0.72'
 '0.63' '1.44' '0.67' '1.36' '1.42' '1.41' '1.27' '0.40' '0.21' '1.53'
 '1.40']


Unique values in column 'Footnotes':
[nan 'Estimate.']


Unique values in column 'Source':
['United Nations Educational, Scientific and Cultural Organization (UNESCO), Montreal, the UNESCO Institute for Statistics (UIS) statistics database, last accessed April 2024.']

In [9]:
# Find the mode (most frequent value) in the 'Footnotes' column
mode_value = df['Footnotes'].mode()[0]

# Fill the null values in 'Footnotes' with the mode value
df['Footnotes'] = df['Footnotes'].fillna(mode_value)

# Verify if the null values are filled
print(df['Footnotes'].isnull().sum())

0

In [10]:
# Display the unique values for each column
for column in df.columns:
    print(f"Unique values in column '{column}':")
    print(df[column].unique())
    print("\n")

Unique values in column 'Region/Country/Area':
['1' '15' '202' '21' '419' '143' '30' '62' '35' '34' '145' '150' '9' '53'
 '4' '8' '12' '20' '24' '660' '28' '32' '51' '533' '36' '40' '31' '44'
 '48' '50' '52' '112' '56' '84' '204' '60' '64' '68' '70' '72' '76' '92'
 '96' '100' '854' '108' '132' '116' '120' '124' '136' '140' '148' '152'
 '156' '344' '446' '170' '178' '184' '188' '384' '191' '192' '531' '196'
 '203' '408' '180' '208' '262' '212' '214' '218' '818' '222' '226' '232'
 '233' '748' '231' '238' '242' '246' '250' '254' '258' '266' '270' '268'
 '276' '288' '292' '300' '308' '320' '324' '624' '328' '332' '340' '348'
 '352' '356' '360' '364' '372' '376' '380' '388' '392' '400' '398' '404'
 '296' '414' '417' '418' '428' '422' '426' '430' '434' '438' '440' '442'
 '450' '454' '458' '462' '466' '470' '584' '474' '478' '480' '484' '583'
 '492' '496' '499' '500' '504' '508' '104' '516' '520' '524' '528' '554'
 '558' '562' '566' '570' '807' '578' '512' '586' '585' '591' '598' '600'
 '604' '608' '616' '620' '630' '634' '410' '498' '642' '643' '646' '659'
 '662' '670' '882' '674' '678' '682' '686' '688' '690' '694' '702' '703'
 '705' '90' '710' '728' '724' '144' '275' '729' '740' '752' '756' '760'
 '762' '764' '626' '768' '772' '776' '780' '788' '792' '795' '796' '798'
 '800' '804' '784' '826' '834' '840' '858' '860' '548' '862' '704' '887'
 '894' '716' '432' '199' '722']


Unique values in column 'Ratio of girls to boys in primary, lower secondary and upper secondary education':
['Total, all countries or areas' 'Northern Africa' 'Sub-Saharan Africa'
 'Northern America' 'Latin America & the Caribbean' 'Central Asia'
 'Eastern Asia' 'South-central Asia' 'South-eastern Asia' 'Southern Asia'
 'Western Asia' 'Europe' 'Oceania' 'Australia and New Zealand'
 'Afghanistan' 'Albania' 'Algeria' 'Andorra' 'Angola' 'Anguilla'
 'Antigua and Barbuda' 'Argentina' 'Armenia' 'Aruba' 'Australia' 'Austria'
 'Azerbaijan' 'Bahamas' 'Bahrain' 'Bangladesh' 'Barbados' 'Belarus'
 'Belgium' 'Belize' 'Benin' 'Bermuda' 'Bhutan'
 'Bolivia (Plurin. State of)' 'Bosnia and Herzegovina' 'Botswana' 'Brazil'
 'British Virgin Islands' 'Brunei Darussalam' 'Bulgaria' 'Burkina Faso'
 'Burundi' 'Cabo Verde' 'Cambodia' 'Cameroon' 'Canada' 'Cayman Islands'
 'Central African Republic' 'Chad' 'Chile' 'China' 'China, Hong Kong SAR'
 'China, Macao SAR' 'Colombia' 'Congo' 'Cook Islands' 'Costa Rica'
 'Côte d’Ivoire' 'Croatia' 'Cuba' 'Curaçao' 'Cyprus' 'Czechia'
 "Dem. People's Rep. Korea" 'Dem. Rep. of the Congo' 'Denmark' 'Djibouti'
 'Dominica' 'Dominican Republic' 'Ecuador' 'Egypt' 'El Salvador'
 'Equatorial Guinea' 'Eritrea' 'Estonia' 'Eswatini' 'Ethiopia'
 'Falkland Islands (Malvinas)' 'Fiji' 'Finland' 'France' 'French Guiana'
 'French Polynesia' 'Gabon' 'Gambia' 'Georgia' 'Germany' 'Ghana'
 'Gibraltar' 'Greece' 'Grenada' 'Guatemala' 'Guinea' 'Guinea-Bissau'
 'Guyana' 'Haiti' 'Honduras' 'Hungary' 'Iceland' 'India' 'Indonesia'
 'Iran (Islamic Republic of)' 'Ireland' 'Israel' 'Italy' 'Jamaica' 'Japan'
 'Jordan' 'Kazakhstan' 'Kenya' 'Kiribati' 'Kuwait' 'Kyrgyzstan'
 "Lao People's Dem. Rep." 'Latvia' 'Lebanon' 'Lesotho' 'Liberia' 'Libya'
 'Liechtenstein' 'Lithuania' 'Luxembourg' 'Madagascar' 'Malawi' 'Malaysia'
 'Maldives' 'Mali' 'Malta' 'Marshall Islands' 'Martinique' 'Mauritania'
 'Mauritius' 'Mexico' 'Micronesia (Fed. States of)' 'Monaco' 'Mongolia'
 'Montenegro' 'Montserrat' 'Morocco' 'Mozambique' 'Myanmar' 'Namibia'
 'Nauru' 'Nepal' 'Netherlands (Kingdom of the)' 'New Zealand' 'Nicaragua'
 'Niger' 'Nigeria' 'Niue' 'North Macedonia' 'Norway' 'Oman' 'Pakistan'
 'Palau' 'Panama' 'Papua New Guinea' 'Paraguay' 'Peru' 'Philippines'
 'Poland' 'Portugal' 'Puerto Rico' 'Qatar' 'Republic of Korea'
 'Republic of Moldova' 'Romania' 'Russian Federation' 'Rwanda'
 'Saint Kitts and Nevis' 'Saint Lucia' 'Saint Vincent & Grenadines'
 'Samoa' 'San Marino' 'Sao Tome and Principe' 'Saudi Arabia' 'Senegal'
 'Serbia' 'Seychelles' 'Sierra Leone' 'Singapore' 'Slovakia' 'Slovenia'
 'Solomon Islands' 'South Africa' 'South Sudan' 'Spain' 'Sri Lanka'
 'State of Palestine' 'Sudan' 'Suriname' 'Sweden' 'Switzerland'
 'Syrian Arab Republic' 'Tajikistan' 'Thailand' 'Timor-Leste' 'Togo'
 'Tokelau' 'Tonga' 'Trinidad and Tobago' 'Tunisia' 'Türkiye'
 'Turkmenistan' 'Turks and Caicos Islands' 'Tuvalu' 'Uganda' 'Ukraine'
 'United Arab Emirates' 'United Kingdom' 'United Rep. of Tanzania'
 'United States of America' 'Uruguay' 'Uzbekistan' 'Vanuatu'
 'Venezuela (Boliv. Rep. of)' 'Viet Nam' 'Yemen' 'Zambia' 'Zimbabwe'
 'LLDCs' 'LDC§' 'SIDS']


Unique values in column 'Year':
['1995' '2005' '2010' '2015' '2020' '2021' '2022']


Unique values in column 'Series':
['Ratio of girls to boys in primary education'
 'Ratio of girls to boys in lower secondary education'
 'Ratio of girls to boys in upper secondary education']


Unique values in column 'Value':
['0.91' '0.95' '0.97' '1.00' '0.98' '0.90' '0.99' '0.83' '0.94' '0.96'
 '0.87' '0.93' '0.84' '1.07' '1.06' '0.88' '0.92' '0.79' '0.89' '0.77'
 '0.78' '0.80' '1.05' '1.04' '1.03' '1.02' '1.01' '1.12' '1.14' '1.10'
 '1.09' '1.11' '0.81' '0.51' '0.49' '0.70' '0.58' '0.68' '0.34' '0.53'
 '0.59' '0.27' '0.41' '0.82' '1.33' '1.31' '1.19' '1.20' '0.76' '0.56'
 '1.13' '1.16' '1.18' '1.08' '1.15' '0.85' '1.21' '1.22' '1.25' '1.17'
 '0.57' '0.52' '0.65' '0.69' '0.73' '1.23' '0.66' '0.60' '0.86' '0.75'
 '1.26' '1.28' '1.29' '1.24' '0.71' '0.74' '0.38' '0.46' '0.50' '0.19'
 '0.28' '0.37' '0.36' '0.54' '1.32' '0.62' '0.64' '0.45' '0.61' '0.72'
 '0.63' '1.44' '0.67' '1.36' '1.42' '1.41' '1.27' '0.40' '0.21' '1.53'
 '1.40']


Unique values in column 'Footnotes':
['Estimate.']


Unique values in column 'Source':
['United Nations Educational, Scientific and Cultural Organization (UNESCO), Montreal, the UNESCO Institute for Statistics (UIS) statistics database, last accessed April 2024.']