In [1]:
import pandas as pd

In [2]:
url = "https://raw.githubusercontent.com/Cfg-data/final-project/refs/heads/master/data/raw/SYB67_309_202411_Education.csv"

# Load the CSV file into a pandas DataFrame
df = pd.read_csv(url)

# Display the first few rows of the dataframe
df.head()

,T07,"Enrollment in primary, lower secondary and upper secondary education levels",Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,Region/Country/Area,NaN,Year,Series,Value,Footnotes,Source
1,1,"Total, all countries or areas",2005,Students enrolled in primary education (thousa...,"680,726",Estimate.,"United Nations Educational, Scientific and Cul..."
2,1,"Total, all countries or areas",2005,Gross enrollment ratio - Primary (male),104.5,Estimate.,"United Nations Educational, Scientific and Cul..."
3,1,"Total, all countries or areas",2005,Gross enrollment ratio - Primary (female),99.8,NaN,"United Nations Educational, Scientific and Cul..."
4,1,"Total, all countries or areas",2005,Students enrolled in lower secondary education...,"311,138",NaN,"United Nations Educational, Scientific and Cul..."

In [3]:
df.shape

(7906, 7)

In [4]:
df.rename(columns={
    'T07' : 'Region/Country/Area',
    'Unnamed: 2' : 'Year',
    'Unnamed: 3' : 'Series',
    'Unnamed: 4' : 'Value',
    'Unnamed: 5' : 'Footnotes',
    'Unnamed: 6' : 'Source'
}, inplace=True)

df.head()

,Region/Country/Area,"Enrollment in primary, lower secondary and upper secondary education levels",Year,Series,Value,Footnotes,Source
0,Region/Country/Area,NaN,Year,Series,Value,Footnotes,Source
1,1,"Total, all countries or areas",2005,Students enrolled in primary education (thousa...,"680,726",Estimate.,"United Nations Educational, Scientific and Cul..."
2,1,"Total, all countries or areas",2005,Gross enrollment ratio - Primary (male),104.5,Estimate.,"United Nations Educational, Scientific and Cul..."
3,1,"Total, all countries or areas",2005,Gross enrollment ratio - Primary (female),99.8,NaN,"United Nations Educational, Scientific and Cul..."
4,1,"Total, all countries or areas",2005,Students enrolled in lower secondary education...,"311,138",NaN,"United Nations Educational, Scientific and Cul..."

In [5]:
# Drop the first row (index 0) as it contains header values
df.drop(index=0, inplace=True)

df.head()

,Region/Country/Area,"Enrollment in primary, lower secondary and upper secondary education levels",Year,Series,Value,Footnotes,Source
1,1,"Total, all countries or areas",2005,Students enrolled in primary education (thousa...,"680,726",Estimate.,"United Nations Educational, Scientific and Cul..."
2,1,"Total, all countries or areas",2005,Gross enrollment ratio - Primary (male),104.5,Estimate.,"United Nations Educational, Scientific and Cul..."
3,1,"Total, all countries or areas",2005,Gross enrollment ratio - Primary (female),99.8,NaN,"United Nations Educational, Scientific and Cul..."
4,1,"Total, all countries or areas",2005,Students enrolled in lower secondary education...,"311,138",NaN,"United Nations Educational, Scientific and Cul..."
5,1,"Total, all countries or areas",2005,Gross enrollment ratio - Lower secondary level...,80.7,NaN,"United Nations Educational, Scientific and Cul..."

In [6]:
null_values = df.isnull().sum()

print(null_values)

Region/Country/Area                                                               0
Enrollment in primary, lower secondary and upper secondary education levels       0
Year                                                                              0
Series                                                                            0
Value                                                                             0
Footnotes                                                                      6127
Source                                                                            0
dtype: int64

In [7]:
describe_table = df.groupby('Region/Country/Area')['Value'].describe()

# Display the table
print(describe_table)

                    count unique    top freq
Region/Country/Area
1                      36     35   83.8    2
100                    36     34    278    2
104                    36     36  4,948    1
108                    36     36  1,037    1
112                    33     32   95.3    2
...                   ...    ...    ...  ...
894                    24     24  2,573    1
9                      36     36  3,143    1
90                     39     38   71.3    2
92                     41     29      1    8
96                     36     34  105.2    2

[227 rows x 4 columns]

In [8]:
# Display the unique values for each column
for column in df.columns:
    print(f"Unique values in column '{column}':")
    print(df[column].unique())
    print("\n")

Unique values in column 'Region/Country/Area':
['1' '15' '202' '21' '419' '143' '30' '35' '34' '145' '150' '9' '53' '4'
 '8' '12' '20' '24' '660' '28' '32' '51' '533' '36' '40' '31' '44' '48'
 '50' '52' '112' '56' '84' '204' '60' '64' '68' '70' '72' '76' '92' '96'
 '100' '854' '108' '132' '116' '120' '124' '136' '140' '148' '152' '156'
 '344' '446' '170' '174' '178' '184' '188' '384' '191' '192' '531' '196'
 '203' '408' '180' '208' '262' '212' '214' '218' '818' '222' '226' '232'
 '233' '748' '231' '242' '246' '250' '266' '270' '268' '276' '288' '292'
 '300' '308' '320' '324' '624' '328' '336' '340' '348' '352' '356' '360'
 '364' '368' '372' '376' '380' '388' '392' '400' '398' '404' '296' '414'
 '417' '418' '428' '422' '426' '430' '434' '438' '440' '442' '450' '454'
 '458' '462' '466' '470' '584' '478' '480' '484' '583' '492' '496' '499'
 '500' '504' '508' '104' '516' '520' '524' '528' '554' '558' '562' '566'
 '570' '807' '578' '512' '586' '585' '591' '598' '600' '604' '608' '616'
 '620' '630' '634' '410' '498' '642' '643' '646' '659' '662' '670' '882'
 '674' '678' '682' '686' '688' '690' '694' '702' '534' '703' '705' '90'
 '706' '710' '728' '724' '144' '275' '729' '736' '740' '752' '756' '760'
 '762' '764' '626' '768' '772' '776' '780' '788' '792' '795' '796' '798'
 '800' '804' '784' '826' '834' '840' '858' '860' '548' '862' '704' '887'
 '894' '716' '432' '199' '722']


Unique values in column 'Enrollment in primary, lower secondary and upper secondary education levels':
['Total, all countries or areas' 'Northern Africa' 'Sub-Saharan Africa'
 'Northern America' 'Latin America & the Caribbean' 'Central Asia'
 'Eastern Asia' 'South-eastern Asia' 'Southern Asia' 'Western Asia'
 'Europe' 'Oceania' 'Australia and New Zealand' 'Afghanistan' 'Albania'
 'Algeria' 'Andorra' 'Angola' 'Anguilla' 'Antigua and Barbuda' 'Argentina'
 'Armenia' 'Aruba' 'Australia' 'Austria' 'Azerbaijan' 'Bahamas' 'Bahrain'
 'Bangladesh' 'Barbados' 'Belarus' 'Belgium' 'Belize' 'Benin' 'Bermuda'
 'Bhutan' 'Bolivia (Plurin. State of)' 'Bosnia and Herzegovina' 'Botswana'
 'Brazil' 'British Virgin Islands' 'Brunei Darussalam' 'Bulgaria'
 'Burkina Faso' 'Burundi' 'Cabo Verde' 'Cambodia' 'Cameroon' 'Canada'
 'Cayman Islands' 'Central African Republic' 'Chad' 'Chile' 'China'
 'China, Hong Kong SAR' 'China, Macao SAR' 'Colombia' 'Comoros' 'Congo'
 'Cook Islands' 'Costa Rica' 'Côte d’Ivoire' 'Croatia' 'Cuba' 'Curaçao'
 'Cyprus' 'Czechia' "Dem. People's Rep. Korea" 'Dem. Rep. of the Congo'
 'Denmark' 'Djibouti' 'Dominica' 'Dominican Republic' 'Ecuador' 'Egypt'
 'El Salvador' 'Equatorial Guinea' 'Eritrea' 'Estonia' 'Eswatini'
 'Ethiopia' 'Fiji' 'Finland' 'France' 'Gabon' 'Gambia' 'Georgia' 'Germany'
 'Ghana' 'Gibraltar' 'Greece' 'Grenada' 'Guatemala' 'Guinea'
 'Guinea-Bissau' 'Guyana' 'Holy See' 'Honduras' 'Hungary' 'Iceland'
 'India' 'Indonesia' 'Iran (Islamic Republic of)' 'Iraq' 'Ireland'
 'Israel' 'Italy' 'Jamaica' 'Japan' 'Jordan' 'Kazakhstan' 'Kenya'
 'Kiribati' 'Kuwait' 'Kyrgyzstan' "Lao People's Dem. Rep." 'Latvia'
 'Lebanon' 'Lesotho' 'Liberia' 'Libya' 'Liechtenstein' 'Lithuania'
 'Luxembourg' 'Madagascar' 'Malawi' 'Malaysia' 'Maldives' 'Mali' 'Malta'
 'Marshall Islands' 'Mauritania' 'Mauritius' 'Mexico'
 'Micronesia (Fed. States of)' 'Monaco' 'Mongolia' 'Montenegro'
 'Montserrat' 'Morocco' 'Mozambique' 'Myanmar' 'Namibia' 'Nauru' 'Nepal'
 'Netherlands (Kingdom of the)' 'New Zealand' 'Nicaragua' 'Niger'
 'Nigeria' 'Niue' 'North Macedonia' 'Norway' 'Oman' 'Pakistan' 'Palau'
 'Panama' 'Papua New Guinea' 'Paraguay' 'Peru' 'Philippines' 'Poland'
 'Portugal' 'Puerto Rico' 'Qatar' 'Republic of Korea'
 'Republic of Moldova' 'Romania' 'Russian Federation' 'Rwanda'
 'Saint Kitts and Nevis' 'Saint Lucia' 'Saint Vincent & Grenadines'
 'Samoa' 'San Marino' 'Sao Tome and Principe' 'Saudi Arabia' 'Senegal'
 'Serbia' 'Seychelles' 'Sierra Leone' 'Singapore'
 'Sint Maarten (Dutch part)' 'Slovakia' 'Slovenia' 'Solomon Islands'
 'Somalia' 'South Africa' 'South Sudan' 'Spain' 'Sri Lanka'
 'State of Palestine' 'Sudan' 'Sudan [former]' 'Suriname' 'Sweden'
 'Switzerland' 'Syrian Arab Republic' 'Tajikistan' 'Thailand'
 'Timor-Leste' 'Togo' 'Tokelau' 'Tonga' 'Trinidad and Tobago' 'Tunisia'
 'Türkiye' 'Turkmenistan' 'Turks and Caicos Islands' 'Tuvalu' 'Uganda'
 'Ukraine' 'United Arab Emirates' 'United Kingdom'
 'United Rep. of Tanzania' 'United States of America' 'Uruguay'
 'Uzbekistan' 'Vanuatu' 'Venezuela (Boliv. Rep. of)' 'Viet Nam' 'Yemen'
 'Zambia' 'Zimbabwe' 'LLDCs' 'LDC§' 'SIDS']


Unique values in column 'Year':
['2005' '2010' '2015' '2022' '2021' '2018' '2019' '2011' '2002' '2016'
 '2000' '2012' '2014' '2006' '2008' '2009' '2020' '2004' '2017' '2001'
 '2003' '2013' '2007']


Unique values in column 'Series':
['Students enrolled in primary education (thousands)'
 'Gross enrollment ratio - Primary (male)'
 'Gross enrollment ratio - Primary (female)'
 'Students enrolled in lower secondary education (thousands)'
 'Gross enrollment ratio - Lower secondary level (male)'
 'Gross enrollment ratio - Lower secondary level (female)'
 'Students enrolled in upper secondary education (thousands)'
 'Gross enrollment ratio - Upper secondary level (male)'
 'Gross enrollment ratio - Upper secondary level (female)']


Unique values in column 'Value':
['680,726' '104.5' '99.8' ... '7,515' '3,078' '1,129']


Unique values in column 'Footnotes':
['Estimate.' nan]


Unique values in column 'Source':
['United Nations Educational, Scientific and Cultural Organization (UNESCO), Montreal, the UNESCO Institute for Statistics (UIS) statistics database, last accessed April 2024.']

In [9]:
# Find the mode (most frequent value) in the 'Footnotes' column
mode_value = df['Footnotes'].mode()[0]

# Fill the null values in 'Footnotes' with the mode value
df['Footnotes'] = df['Footnotes'].fillna(mode_value)

# Verify if the null values are filled
print(df['Footnotes'].isnull().sum())

0

In [10]:
# Display the unique values for each column
for column in df.columns:
    print(f"Unique values in column '{column}':")
    print(df[column].unique())
    print("\n")

Unique values in column 'Region/Country/Area':
['1' '15' '202' '21' '419' '143' '30' '35' '34' '145' '150' '9' '53' '4'
 '8' '12' '20' '24' '660' '28' '32' '51' '533' '36' '40' '31' '44' '48'
 '50' '52' '112' '56' '84' '204' '60' '64' '68' '70' '72' '76' '92' '96'
 '100' '854' '108' '132' '116' '120' '124' '136' '140' '148' '152' '156'
 '344' '446' '170' '174' '178' '184' '188' '384' '191' '192' '531' '196'
 '203' '408' '180' '208' '262' '212' '214' '218' '818' '222' '226' '232'
 '233' '748' '231' '242' '246' '250' '266' '270' '268' '276' '288' '292'
 '300' '308' '320' '324' '624' '328' '336' '340' '348' '352' '356' '360'
 '364' '368' '372' '376' '380' '388' '392' '400' '398' '404' '296' '414'
 '417' '418' '428' '422' '426' '430' '434' '438' '440' '442' '450' '454'
 '458' '462' '466' '470' '584' '478' '480' '484' '583' '492' '496' '499'
 '500' '504' '508' '104' '516' '520' '524' '528' '554' '558' '562' '566'
 '570' '807' '578' '512' '586' '585' '591' '598' '600' '604' '608' '616'
 '620' '630' '634' '410' '498' '642' '643' '646' '659' '662' '670' '882'
 '674' '678' '682' '686' '688' '690' '694' '702' '534' '703' '705' '90'
 '706' '710' '728' '724' '144' '275' '729' '736' '740' '752' '756' '760'
 '762' '764' '626' '768' '772' '776' '780' '788' '792' '795' '796' '798'
 '800' '804' '784' '826' '834' '840' '858' '860' '548' '862' '704' '887'
 '894' '716' '432' '199' '722']


Unique values in column 'Enrollment in primary, lower secondary and upper secondary education levels':
['Total, all countries or areas' 'Northern Africa' 'Sub-Saharan Africa'
 'Northern America' 'Latin America & the Caribbean' 'Central Asia'
 'Eastern Asia' 'South-eastern Asia' 'Southern Asia' 'Western Asia'
 'Europe' 'Oceania' 'Australia and New Zealand' 'Afghanistan' 'Albania'
 'Algeria' 'Andorra' 'Angola' 'Anguilla' 'Antigua and Barbuda' 'Argentina'
 'Armenia' 'Aruba' 'Australia' 'Austria' 'Azerbaijan' 'Bahamas' 'Bahrain'
 'Bangladesh' 'Barbados' 'Belarus' 'Belgium' 'Belize' 'Benin' 'Bermuda'
 'Bhutan' 'Bolivia (Plurin. State of)' 'Bosnia and Herzegovina' 'Botswana'
 'Brazil' 'British Virgin Islands' 'Brunei Darussalam' 'Bulgaria'
 'Burkina Faso' 'Burundi' 'Cabo Verde' 'Cambodia' 'Cameroon' 'Canada'
 'Cayman Islands' 'Central African Republic' 'Chad' 'Chile' 'China'
 'China, Hong Kong SAR' 'China, Macao SAR' 'Colombia' 'Comoros' 'Congo'
 'Cook Islands' 'Costa Rica' 'Côte d’Ivoire' 'Croatia' 'Cuba' 'Curaçao'
 'Cyprus' 'Czechia' "Dem. People's Rep. Korea" 'Dem. Rep. of the Congo'
 'Denmark' 'Djibouti' 'Dominica' 'Dominican Republic' 'Ecuador' 'Egypt'
 'El Salvador' 'Equatorial Guinea' 'Eritrea' 'Estonia' 'Eswatini'
 'Ethiopia' 'Fiji' 'Finland' 'France' 'Gabon' 'Gambia' 'Georgia' 'Germany'
 'Ghana' 'Gibraltar' 'Greece' 'Grenada' 'Guatemala' 'Guinea'
 'Guinea-Bissau' 'Guyana' 'Holy See' 'Honduras' 'Hungary' 'Iceland'
 'India' 'Indonesia' 'Iran (Islamic Republic of)' 'Iraq' 'Ireland'
 'Israel' 'Italy' 'Jamaica' 'Japan' 'Jordan' 'Kazakhstan' 'Kenya'
 'Kiribati' 'Kuwait' 'Kyrgyzstan' "Lao People's Dem. Rep." 'Latvia'
 'Lebanon' 'Lesotho' 'Liberia' 'Libya' 'Liechtenstein' 'Lithuania'
 'Luxembourg' 'Madagascar' 'Malawi' 'Malaysia' 'Maldives' 'Mali' 'Malta'
 'Marshall Islands' 'Mauritania' 'Mauritius' 'Mexico'
 'Micronesia (Fed. States of)' 'Monaco' 'Mongolia' 'Montenegro'
 'Montserrat' 'Morocco' 'Mozambique' 'Myanmar' 'Namibia' 'Nauru' 'Nepal'
 'Netherlands (Kingdom of the)' 'New Zealand' 'Nicaragua' 'Niger'
 'Nigeria' 'Niue' 'North Macedonia' 'Norway' 'Oman' 'Pakistan' 'Palau'
 'Panama' 'Papua New Guinea' 'Paraguay' 'Peru' 'Philippines' 'Poland'
 'Portugal' 'Puerto Rico' 'Qatar' 'Republic of Korea'
 'Republic of Moldova' 'Romania' 'Russian Federation' 'Rwanda'
 'Saint Kitts and Nevis' 'Saint Lucia' 'Saint Vincent & Grenadines'
 'Samoa' 'San Marino' 'Sao Tome and Principe' 'Saudi Arabia' 'Senegal'
 'Serbia' 'Seychelles' 'Sierra Leone' 'Singapore'
 'Sint Maarten (Dutch part)' 'Slovakia' 'Slovenia' 'Solomon Islands'
 'Somalia' 'South Africa' 'South Sudan' 'Spain' 'Sri Lanka'
 'State of Palestine' 'Sudan' 'Sudan [former]' 'Suriname' 'Sweden'
 'Switzerland' 'Syrian Arab Republic' 'Tajikistan' 'Thailand'
 'Timor-Leste' 'Togo' 'Tokelau' 'Tonga' 'Trinidad and Tobago' 'Tunisia'
 'Türkiye' 'Turkmenistan' 'Turks and Caicos Islands' 'Tuvalu' 'Uganda'
 'Ukraine' 'United Arab Emirates' 'United Kingdom'
 'United Rep. of Tanzania' 'United States of America' 'Uruguay'
 'Uzbekistan' 'Vanuatu' 'Venezuela (Boliv. Rep. of)' 'Viet Nam' 'Yemen'
 'Zambia' 'Zimbabwe' 'LLDCs' 'LDC§' 'SIDS']


Unique values in column 'Year':
['2005' '2010' '2015' '2022' '2021' '2018' '2019' '2011' '2002' '2016'
 '2000' '2012' '2014' '2006' '2008' '2009' '2020' '2004' '2017' '2001'
 '2003' '2013' '2007']


Unique values in column 'Series':
['Students enrolled in primary education (thousands)'
 'Gross enrollment ratio - Primary (male)'
 'Gross enrollment ratio - Primary (female)'
 'Students enrolled in lower secondary education (thousands)'
 'Gross enrollment ratio - Lower secondary level (male)'
 'Gross enrollment ratio - Lower secondary level (female)'
 'Students enrolled in upper secondary education (thousands)'
 'Gross enrollment ratio - Upper secondary level (male)'
 'Gross enrollment ratio - Upper secondary level (female)']


Unique values in column 'Value':
['680,726' '104.5' '99.8' ... '7,515' '3,078' '1,129']


Unique values in column 'Footnotes':
['Estimate.']


Unique values in column 'Source':
['United Nations Educational, Scientific and Cultural Organization (UNESCO), Montreal, the UNESCO Institute for Statistics (UIS) statistics database, last accessed April 2024.']