In [3]:
import pandas as pd

In [4]:
url = "https://raw.githubusercontent.com/Cfg-data/final-project/refs/heads/master/data/raw/enrollment_data/UNdata_Export_20241213_133629943.csv"

# Load the CSV file into a pandas DataFrame
df = pd.read_csv(url)

# Display the first few rows of the dataframe
df.head()

,Reference Area,Time Period,Sex,Age group,Units of measurement,Observation Value
0,Afghanistan,2003,Female,Not applicable,Percent,42.86953
1,Afghanistan,2003,All genders,Not applicable,Number,24220.00000
2,Afghanistan,2003,Female,Not applicable,Number,10383.00000
3,Afghanistan,1988,Female,Not applicable,Percent,48.83520
4,Afghanistan,1988,All genders,Not applicable,Number,19660.00000

In [5]:
url = "https://raw.githubusercontent.com/Cfg-data/final-project/refs/heads/master/data/raw/country_codes_file.csv"

# Load the CSV file into a pandas DataFrame
df1 = pd.read_csv(url)

# Display the first few rows of the dataframe
df1.head()

   Country/Area Code              Country/Area Name
0                  1  Total, all countries or areas
1                  4                    Afghanistan
2                  8                        Albania
3                  9                        Oceania
4                 12                        Algeria

In [8]:
# Merge the 'Country/Area Code' from df1 into df by matching 'Reference Area' in df to 'Country/Area Name' in df1
merged_df = pd.merge(df, df1[['Country/Area Name', 'Country/Area Code']], left_on='Reference Area', right_on='Country/Area Name', how='left')

# Display the merged DataFrame
print("\nMerged DataFrame:")
merged_df.head()

Merged DataFrame:

,Reference Area,Time Period,Sex,Age group,Units of measurement,Observation Value,Country/Area Name,Country/Area Code
0,Afghanistan,2003,Female,Not applicable,Percent,42.86953,Afghanistan,4.0
1,Afghanistan,2003,All genders,Not applicable,Number,24220.00000,Afghanistan,4.0
2,Afghanistan,2003,Female,Not applicable,Number,10383.00000,Afghanistan,4.0
3,Afghanistan,1988,Female,Not applicable,Percent,48.83520,Afghanistan,4.0
4,Afghanistan,1988,All genders,Not applicable,Number,19660.00000,Afghanistan,4.0

In [11]:
# Print unique values for all columns
for column in merged_df.columns:
    print(f"Unique values in column '{column}':")
    print(merged_df[column].unique())
    print()

Unique values in column 'Reference Area':
['Afghanistan' 'Albania' 'Algeria' 'American Samoa' 'Andorra' 'Angola'
 'Anguilla' 'Antigua and Barbuda' 'Argentina' 'Armenia' 'Aruba'
 'Australia' 'Austria' 'Azerbaijan' 'Bahamas' 'Bahrain' 'Bangladesh'
 'Barbados' 'Belarus' 'Belgium' 'Belize' 'Benin' 'Bermuda' 'Bhutan'
 'Bolivia' 'Bosnia and Herzegovina' 'Botswana' 'Brazil'
 'British Virgin Islands' 'Brunei Darussalam' 'Bulgaria' 'Burkina Faso'
 'Burundi' 'Cambodia' 'Cameroon' 'Canada' 'Cape Verde' 'Cayman Islands'
 'Central African Republic' 'Chad' 'Chile' 'China' 'Colombia' 'Comoros'
 'Congo' 'Cook Islands' 'Costa Rica' "Côte d'Ivoire" 'Croatia' 'Cuba'
 'Cyprus' 'Czech Republic' "Democratic People's Republic of Korea"
 'Democratic Republic of the Congo' 'Denmark' 'Djibouti' 'Dominica'
 'Dominican Republic' 'Ecuador' 'Egypt' 'El Salvador' 'Equatorial Guinea'
 'Eritrea' 'Estonia' 'Ethiopia' 'Falkland Islands (Malvinas)' 'Fiji'
 'Finland' 'France' 'French Guiana' 'French Polynesia' 'Gabon' 'Gambia'
 'Georgia' 'Germany' 'Ghana' 'Gibraltar' 'Greece' 'Grenada' 'Guadeloupe'
 'Guam' 'Guatemala' 'Guinea' 'Guinea-Bissau' 'Guyana' 'Haiti' 'Holy See'
 'Honduras' 'Hong Kong Special Administrative Region of China' 'Hungary'
 'Iceland' 'India' 'Indonesia' 'Iran, Islamic Republic of' 'Iraq'
 'Ireland' 'Israel' 'Italy' 'Jamaica' 'Japan' 'Jordan' 'Kazakhstan'
 'Kenya' 'Kiribati' 'Kuwait' 'Kyrgyzstan'
 "Lao People's Democratic Republic" 'Latvia' 'Lebanon' 'Lesotho' 'Liberia'
 'Libyan Arab Jamahiriya' 'Liechtenstein' 'Lithuania' 'Luxembourg'
 'Macao Special Administrative Region of China' 'Madagascar' 'Malaysia'
 'Maldives' 'Mali' 'Malta' 'Marshall Islands' 'Martinique' 'Mauritania'
 'Mauritius' 'MDG_Caribbean' 'MDG_Caucasus and Central Asia'
 'MDG_Developed regions' 'MDG_Developing regions' 'MDG_Eastern Asia'
 'MDG_Landlocked developing countries' 'MDG_Latin America'
 'MDG_Latin America and the Caribbean' 'MDG_Least developed countries'
 'MDG_Northern Africa' 'MDG_Oceania' 'MDG_Small island developing States'
 'MDG_South-eastern Asia' 'MDG_Southern Asia'
 'MDG_Southern Asia excluding India' 'MDG_Sub-Saharan Africa'
 'MDG_Western Asia' 'Mexico' 'Micronesia, Federated States of' 'Moldova'
 'Monaco' 'Mongolia' 'Montenegro' 'Montserrat' 'Morocco' 'Mozambique'
 'Myanmar' 'Namibia' 'Nauru' 'Nepal' 'Netherlands' 'Netherlands Antilles'
 'New Caledonia' 'New Zealand' 'Nicaragua' 'Niger' 'Nigeria' 'Niue'
 'Norway' 'Occupied Palestinian Territory' 'Oman' 'Pakistan' 'Palau'
 'Panama' 'Papua New Guinea' 'Paraguay' 'Peru' 'Philippines' 'Poland'
 'Portugal' 'Puerto Rico' 'Qatar' 'Republic of Korea' 'Réunion' 'Romania'
 'Russian Federation' 'Rwanda' 'Saint Helena' 'Saint Kitts and Nevis'
 'Saint Lucia' 'Saint Pierre and Miquelon'
 'Saint Vincent and the Grenadines' 'Samoa' 'San Marino'
 'Sao Tome and Principe' 'Saudi Arabia' 'Senegal' 'Serbia' 'Seychelles'
 'Sierra Leone' 'Singapore' 'Slovakia' 'Slovenia' 'Solomon Islands'
 'Somalia' 'South Africa' 'South Sudan' 'Spain' 'Sri Lanka' 'Sudan'
 'Suriname' 'Swaziland' 'Sweden' 'Switzerland' 'Syrian Arab Republic'
 'Tajikistan' 'Thailand' 'The former Yugoslav Republic of Macedonia'
 'Timor-Leste' 'Togo' 'Tokelau' 'Tonga' 'Trinidad and Tobago' 'Tunisia'
 'Turkey' 'Turkmenistan' 'Turks and Caicos Islands' 'Tuvalu' 'Uganda'
 'Ukraine' 'United Arab Emirates'
 'United Kingdom of Great Britain and Northern Ireland'
 'United Republic of Tanzania' 'United States of America'
 'United States Virgin Islands' 'Uruguay' 'Uzbekistan' 'Vanuatu'
 'Venezuela (Bolivarian Republic of)' 'Viet Nam' 'Yemen' 'Zambia'
 'Zimbabwe']

Unique values in column 'Time Period':
[2003 1988 1986 1985 1984 1982 1981 1980 1977 1976 1975 2014 2013 2012
 2011 2010 2009 2008 2007 2006 2005 2004 2002 2001 2000 1999 1997 1996
 1995 1994 1993 1992 1991 1990 1989 1987 1983 1978 1998 1979 2015]

Unique values in column 'Sex':
['Female' 'All genders']

Unique values in column 'Age group':
['Not applicable']

Unique values in column 'Units of measurement':
['Percent' 'Number']

Unique values in column 'Observation Value':
[4.286953e+01 2.422000e+04 1.038300e+04 ... 1.956640e+05 5.359806e+01
 3.650580e+05]

Unique values in column 'Country/Area Name':
['Afghanistan' 'Albania' 'Algeria' 'American Samoa' 'Andorra' 'Angola'
 'Anguilla' 'Antigua and Barbuda' 'Argentina' 'Armenia' 'Aruba'
 'Australia' 'Austria' 'Azerbaijan' nan 'Bahrain' 'Bangladesh' 'Barbados'
 'Belarus' 'Belgium' 'Belize' 'Benin' 'Bermuda' 'Bhutan'
 'Bosnia and Herzegovina' 'Botswana' 'Brazil' 'British Virgin Islands'
 'Brunei Darussalam' 'Bulgaria' 'Burkina Faso' 'Burundi' 'Cambodia'
 'Cameroon' 'Canada' 'Cayman Islands' 'Central African Republic' 'Chad'
 'Chile' 'China' 'Colombia' 'Comoros' 'Congo' 'Cook Islands' 'Costa Rica'
 'Croatia' 'Cuba' 'Cyprus' 'Denmark' 'Djibouti' 'Dominica'
 'Dominican Republic' 'Ecuador' 'Egypt' 'El Salvador' 'Eritrea' 'Estonia'
 'Ethiopia' 'Fiji' 'Finland' 'France' 'Gabon' 'Gambia' 'Georgia' 'Germany'
 'Ghana' 'Gibraltar' 'Greece' 'Grenada' 'Guatemala' 'Guinea'
 'Guinea-Bissau' 'Guyana' 'Honduras' 'Hungary' 'Iceland' 'India'
 'Indonesia' 'Ireland' 'Israel' 'Italy' 'Jamaica' 'Japan' 'Jordan'
 'Kazakhstan' 'Kenya' 'Kiribati' 'Kuwait' 'Kyrgyzstan' 'Latvia' 'Lebanon'
 'Lesotho' 'Liberia' 'Liechtenstein' 'Lithuania' 'Luxembourg' 'Madagascar'
 'Malaysia' 'Maldives' 'Mali' 'Malta' 'Marshall Islands' 'Mauritania'
 'Mauritius' 'Mexico' 'Monaco' 'Mongolia' 'Montenegro' 'Montserrat'
 'Morocco' 'Mozambique' 'Myanmar' 'Namibia' 'Nauru' 'Nepal' 'New Zealand'
 'Nicaragua' 'Niger' 'Niue' 'Norway' 'Oman' 'Pakistan' 'Palau' 'Panama'
 'Paraguay' 'Peru' 'Philippines' 'Poland' 'Portugal' 'Puerto Rico' 'Qatar'
 'Republic of Korea' 'Romania' 'Russian Federation' 'Rwanda'
 'Saint Kitts and Nevis' 'Saint Lucia' 'Samoa' 'San Marino'
 'Sao Tome and Principe' 'Saudi Arabia' 'Senegal' 'Serbia' 'Seychelles'
 'Sierra Leone' 'Singapore' 'Slovakia' 'Slovenia' 'Solomon Islands'
 'South Africa' 'South Sudan' 'Spain' 'Sri Lanka' 'Sudan' 'Sweden'
 'Switzerland' 'Syrian Arab Republic' 'Tajikistan' 'Thailand'
 'Timor-Leste' 'Togo' 'Tokelau' 'Tonga' 'Trinidad and Tobago' 'Tunisia'
 'Turkmenistan' 'Turks and Caicos Islands' 'Tuvalu' 'Uganda' 'Ukraine'
 'United Arab Emirates' 'United States of America' 'Uruguay' 'Uzbekistan'
 'Vanuatu' 'Viet Nam' 'Yemen' 'Zambia' 'Zimbabwe']

Unique values in column 'Country/Area Code':
[  4.   8.  12.  16.  20.  24. 660.  28.  32.  51. 533.  36.  40.  31.
  nan  48.  50.  52. 112.  56.  84. 204.  60.  64.  70.  72.  76.  92.
  96. 100. 854. 108. 116. 120. 124. 136. 140. 148. 152. 156. 170. 174.
 178. 184. 188. 191. 192. 196. 208. 262. 212. 214. 218. 818. 222. 232.
 233. 231. 242. 246. 250. 266. 270. 268. 276. 288. 292. 300. 308. 320.
 324. 624. 328. 340. 348. 352. 356. 360. 372. 376. 380. 388. 392. 400.
 398. 404. 296. 414. 417. 428. 422. 426. 430. 438. 440. 442. 450. 458.
 462. 466. 470. 584. 478. 480. 484. 492. 496. 499. 500. 504. 508. 104.
 516. 520. 524. 554. 558. 562. 570. 578. 512. 586. 585. 591. 600. 604.
 608. 616. 620. 630. 634. 410. 642. 643. 646. 659. 662. 882. 674. 678.
 682. 686. 688. 690. 694. 702. 703. 705.  90. 710. 728. 724. 144. 729.
 752. 756. 760. 762. 764. 626. 768. 772. 776. 780. 788. 795. 796. 798.
 800. 804. 784. 840. 858. 860. 548. 704. 887. 894. 716.]

In [13]:
# List of regions/areas to filter
areas_to_extract = [
    'MDG_Caribbean', 'MDG_Caucasus and Central Asia', 'MDG_Developed regions',
    'MDG_Developing regions', 'MDG_Eastern Asia', 'MDG_Landlocked developing countries',
    'MDG_Latin America', 'MDG_Latin America and the Caribbean', 'MDG_Least developed countries',
    'MDG_Northern Africa', 'MDG_Oceania', 'MDG_Small island developing States',
    'MDG_South-eastern Asia', 'MDG_Southern Asia', 'MDG_Southern Asia excluding India',
    'MDG_Sub-Saharan Africa', 'MDG_Western Asia'
]

# Filter the merged DataFrame to only include rows where 'Reference Area' is in the list of areas
filtered_df = merged_df[merged_df['Reference Area'].isin(areas_to_extract)]

# Display the filtered DataFrame
print(filtered_df)

# Print filtered data to a CSV file
filtered_df.to_csv("filtered_areas_data.csv", index=False)

print("Filtered data has been saved to 'filtered_areas_data.csv'")

        Reference Area  Time Period          Sex       Age group  \
8419     MDG_Caribbean         2014       Female  Not applicable
8420     MDG_Caribbean         2014  All genders  Not applicable
8421     MDG_Caribbean         2013       Female  Not applicable
8422     MDG_Caribbean         2013  All genders  Not applicable
8423     MDG_Caribbean         2012       Female  Not applicable
...                ...          ...          ...             ...
9705  MDG_Western Asia         1977  All genders  Not applicable
9706  MDG_Western Asia         1976  All genders  Not applicable
9707  MDG_Western Asia         1976       Female  Not applicable
9708  MDG_Western Asia         1975       Female  Not applicable
9709  MDG_Western Asia         1975  All genders  Not applicable

     Units of measurement  Observation Value Country/Area Name  \
8419               Number       7.813131e+05               NaN
8420               Number       1.567292e+06               NaN
8421               Number       7.552095e+05               NaN
8422               Number       1.527228e+06               NaN
8423               Number       7.798701e+05               NaN
...                   ...                ...               ...
9705               Number       3.052162e+05               NaN
9706               Number       2.948609e+05               NaN
9707               Number       1.367738e+05               NaN
9708               Number       1.305252e+05               NaN
9709               Number       2.823547e+05               NaN

      Country/Area Code
8419                NaN
8420                NaN
8421                NaN
8422                NaN
8423                NaN
...                 ...
9705                NaN
9706                NaN
9707                NaN
9708                NaN
9709                NaN

[1291 rows x 8 columns]
Filtered data has been saved to 'filtered_areas_data.csv'

In [14]:
# Drop the rows that were filtered (rows where 'Reference Area' is in areas_to_extract)
remaining_df = merged_df[~merged_df['Reference Area'].isin(areas_to_extract)]

remaining_df.head()

,Reference Area,Time Period,Sex,Age group,Units of measurement,Observation Value,Country/Area Name,Country/Area Code
0,Afghanistan,2003,Female,Not applicable,Percent,42.86953,Afghanistan,4.0
1,Afghanistan,2003,All genders,Not applicable,Number,24220.00000,Afghanistan,4.0
2,Afghanistan,2003,Female,Not applicable,Number,10383.00000,Afghanistan,4.0
3,Afghanistan,1988,Female,Not applicable,Percent,48.83520,Afghanistan,4.0
4,Afghanistan,1988,All genders,Not applicable,Number,19660.00000,Afghanistan,4.0

In [15]:
# Get unique values in 'Reference Area' from remaining_df
reference_area_unique_remaining = remaining_df['Reference Area'].unique()

# Get unique values in 'Country/Area Name' from df1
country_area_name_unique = df1['Country/Area Name'].unique()

# Find differences: Values in 'Reference Area' not in 'Country/Area Name'
reference_area_not_in_country = set(reference_area_unique_remaining) - set(country_area_name_unique)

# Find values in 'Country/Area Name' not in 'Reference Area'
country_area_not_in_reference = set(country_area_name_unique) - set(reference_area_unique_remaining)

# Print the differences
print("Values in 'Reference Area' (from remaining_df) not in 'Country/Area Name':")
print(reference_area_not_in_country)

print("\nValues in 'Country/Area Name' (from df1) not in 'Reference Area' (from remaining_df):")
print(country_area_not_in_reference)

Values in 'Reference Area' (from remaining_df) not in 'Country/Area Name':
{'Bolivia', 'French Polynesia', 'Nigeria', 'Holy See', 'New Caledonia', 'Réunion', 'Cape Verde', 'Netherlands', 'Iran, Islamic Republic of', 'Micronesia, Federated States of', 'Iraq', 'Saint Vincent and the Grenadines', 'Turkey', "Côte d'Ivoire", 'United Republic of Tanzania', 'Moldova', 'Democratic Republic of the Congo', "Democratic People's Republic of Korea", 'Falkland Islands (Malvinas)', 'Suriname', 'Somalia', 'Saint Pierre and Miquelon', 'Swaziland', 'Libyan Arab Jamahiriya', 'Saint Helena', 'Papua New Guinea', 'Bahamas', 'Martinique', 'Hong Kong Special Administrative Region of China', 'Venezuela (Bolivarian Republic of)', 'Guadeloupe', 'Equatorial Guinea', 'Haiti', 'French Guiana', 'Macao Special Administrative Region of China', 'Guam', 'Netherlands Antilles', "Lao People's Democratic Republic", 'United States Virgin Islands', 'United Kingdom of Great Britain and Northern Ireland', 'Czech Republic', 'The former Yugoslav Republic of Macedonia', 'Occupied Palestinian Territory'}

Values in 'Country/Area Name' (from df1) not in 'Reference Area' (from remaining_df):
{'Côte d’Ivoire', 'United Kingdom', 'China, Macao SAR', 'Micronesia (Fed. States of)', 'State of Palestine', 'Iran (Islamic Republic of)', 'Republic of Moldova', 'Bolivia (Plurin. State of)', 'Australia and New Zealand', "Lao People's Dem. Rep.", 'North Macedonia', 'Northern Africa', 'Netherlands (Kingdom of the)', 'Dem. Rep. of the Congo', 'Cabo Verde', 'Northern America', 'Türkiye', 'South-eastern Asia', 'Sint Maarten (Dutch part)', 'Curaçao', 'Western Asia', 'Sub-Saharan Africa', 'Venezuela (Boliv. Rep. of)', 'United Rep. of Tanzania', 'Eastern Asia', 'Malawi', 'Saint Vincent & Grenadines', 'Europe', 'Total, all countries or areas', 'Central Asia', 'Czechia', 'Oceania', 'Southern Asia', 'Latin America & the Caribbean', 'China, Hong Kong SAR', 'Eswatini'}

In [ ]:
rename_dict = {
    'Bolivia (Plurin. State of)': 'Bolivia', 'Cabo Verde': 'Cape Verde','Türkiye': 'Turkey','Iran, Islamic Republic of' : 'Iran (Islamic Republic of)', 'Moldova' : 'Republic of Moldova',
    
}

# Use the dictionary to rename the 'Country/Area Name' column in df1
df1['Country/Area Name'] = df1['Country/Area Name'].replace(rename_dict)

# Check if the renaming worked correctly
print(df1.head())